@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

@font-face{
    font-family: Alata;
    src: url("Alaba-Regular.ttf");
}

html body {
    height: 100%;
    font-family: Alata;
}

:root {
    --primary-color: #011638;
    --secondary-color: #214E34;
    --accent1-color: #364156;
    --accent2-color: #C3C2C2;

    --heading-font: 'Alata', serif;
    --paragraph-font: 'Alata', serif;

    --nav-background-color: #011638;
    --nav-link-color: #d3cece;
    --nav-hover-link-color: #7c7d7e;
    --nav-hover-background-color: #214E34 ;
}

header nav {
    background-color: var(--primary-color);
    padding: 20px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 25px;
    max-width: 10000px;
    text-align: right;
}

.logo img {
    width: 150px;
    height: auto;
    margin: 0 0 20px;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    flex: 1 1 100%;
}

header a {
        display: block;
        color: var(--accent2-color);
        text-decoration: none;
        margin: 0 50px;

}

.hero{
    position: relative;
    overflow: hidden;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

h1{
    font-size: 2rem;
    font-family: Alata;
    background-color:  #00000076;
    width: 97.5%;
    padding: 20px;
    margin: 0;
}

.hero article p {
    display: flex;
    max-width: 800px;
}

.hero article img {
    position: absolute;
    margin: 0 0 15px 15px;
    top: 23%;
    left: 55%;
    transform: translate(50%);
    height: auto;
    width: 360px;
    padding: 10px;
   
    
}

.hero p {
    position: absolute;
    margin: 0 0 15px 15px;
    top: 35%;
    left: 5%;
    transform: translate(0, -50%);
    color: rgb(255, 255, 255);
    background-color:  #00000083;
    padding: 3rem;

}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent2-color);
    display: flex;
    justify-content: center;
}

section h2{
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.text {
    flex: 1;
    text-align: left;
    margin: 0 10px;
}

.history.center {
    flex: 1;
    text-align: center;
}

.div class.history.center img{
    width: 50px;
    height: auto;
}

/*div class.history.center {
    max-width: 100%;
}*/


.section p{
    flex: 1;
}

.columns.img {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    margin-right: 30px;
}

.columns img {
    width: 230px;
    height: auto;
}



p {
  text-align: justify;
}

footer {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.sociallinks img{
    width: 30px;
    height: auto;
}

style iframe{
    border: 0;
}

perfil.img{
    width: 100px;
    height: auto;
}

form {
    margin: 0px;
    padding: 20px;
    height: 100%; 
}

label strong{
    color: var(--primary-color);
}

#item1,
#item2,
#item3,
button {
    width: 35%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(106, 106, 106, 0.536);
}


button {
    background-color: var(--accent1-color);
    color: white;
}



header nav.img{
    width: 130px;
    height: auto;
}

.perfil img {
    width: 350px;
    height: auto;
}
